# Champions-PlaystoreApp

./: README.md  build.gradle  settings.gradle
Deployment assets/: Keystore.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/GC200431861M/f21assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/f21assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GC200431861M/f21assignment/: Champion.kt  ChampionAbilitiesActivity.kt  ChampionListViewModel.kt  GridRecyclerViewActivity.kt  GridViewAdapter.kt  MainActivity.kt  RecyclerListActivity.kt  RecyclerViewAdapter.kt  SignInActivity.kt
app/src/main/java/com/example/f21assignment/: Champion.kt  ChampionAbilitiesActivity.kt  ChampionListViewModel.kt  GridRecyclerViewActivity.kt  GridViewAdapter.kt  MainActivity.kt  RecyclerListActivity.kt  RecyclerViewAdapter.kt  SignInActivity.kt
app/src/main/res/drawable/: background.xml  background_selected.xml  grid_item_selector.xml
app/src/main/res/layout/: activity_champion_abilities.xml  activity_grid_recycler_view.xml  activity_main.xml  activity_recycler_list.xml  item_champion.xml  item_grid_champion.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/GC200431861M/f21assignment/: ExampleUnitTest.kt
app/src/test/java/com/example/f21assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
